# SoftwareTest

SoftwareTest-master/: Program.cs  SoftwareTest.csproj  SoftwareTest.sln  appsettings.json  mockDB.db
SoftwareTest-master/Components/: App.razor  Routes.razor  _Imports.razor
SoftwareTest-master/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
SoftwareTest-master/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
SoftwareTest-master/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
SoftwareTest-master/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
SoftwareTest-master/Components/Layout/: NavMenu.razor
SoftwareTest-master/Components/Pages/: Home.razor
SoftwareTest-master/Data/: ApplicationDbContext.cs  ApplicationUser.cs
SoftwareTest-master/Data/Migrations/: 20241120102637_ny.Designer.cs  20241120102637_ny.cs  ApplicationDbContextModelSnapshot.cs
SoftwareTest-master/Properties/: launchSettings.json
